{
  "name": "hiperajax",
  "version": "5.0.1",
  "private": true,
  "description": "Hiper Ajax con Netlify Functions y MongoDB Atlas",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "mongodb": "^6.20.0",
    "csv-parse": "^6.1.0"
  }
}
/Users/billyn/Downloads/hiperajax-explorer-pro-7.2.4-domotica-storage-order/INICIAR_WINDOWS.bat
/Users/billyn/Downloads/hiperajax-explorer-pro-7.2.4-domotica-storage-order/catalogo_manual.csv
/Users/billyn/Downloads/hiperajax-explorer-pro-7.2.4-domotica-storage-order/botones.css
/Users/billyn/Downloads/hiperajax-explorer-pro-7.2.4-domotica-storage-order/explorer.css
/Users/billyn/Downloads/hiperajax-explorer-pro-7.2.4-domotica-storage-order/style.css
/Users/billyn/Downloads/hiperajax-explorer-pro-7.2.4-domotica-storage-order/netlify.toml
/Users/billyn/Downloads/hiperajax-explorer-pro-7.2.4-domotica-storage-order/package.json
/Users/billyn/Downloads/hiperajax-explorer-pro-7.2.4-domotica-storage-order/logo_ajax.jpg
/Users/billyn/Downloads/hiperajax-explorer-pro-7.2.4-domotica-storage-order/logo_hiper_antena.png
/Users/billyn/Downloads/hiperajax-explorer-pro-7.2.4-domotica-storage-order/app.js
/Users/billyn/Downloads/hiperajax-explorer-pro-7.2.4-domotica-storage-order/explorar_config.js
/Users/billyn/Downloads/hiperajax-explorer-pro-7.2.4-domotica-storage-order/explorer.js
/Users/billyn/Downloads/hiperajax-explorer-pro-7.2.4-domotica-storage-order/search_engine.js
/Users/billyn/Downloads/hiperajax-explorer-pro-7.2.4-domotica-storage-order/INICIAR_MAC_LINUX.sh
/Users/billyn/Downloads/hiperajax-explorer-pro-7.2.4-domotica-storage-order/index.html